<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <!-- Setup the viewport for mobile and desktop environments -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Configure linking of this application to the home screen of mobile devices -->
  <meta name="apple-mobile-web-app-title" content="myapp"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="apple-touch-icon" href="${resourcePath}myapp/app.png"/>
  <link rel="icon" sizes="192x192" href="${resourcePath}myapp/app.png">

  <!-- Disable chrome translation requests and automatic phone number linking -->
  <meta name="google" value="notranslate"/>
  <meta name="format-detection" content="telephone=no"/>

  <!-- Shortcut icon setup -->
  <link rel="shortcut icon" type="image/png" href="${resourcePath}myapp/favicon.png"/>
  <link rel="mask-icon" href="${resourcePath}myapp/favicon.png"/>

  <style>
    body {
      padding: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
      position: fixed;
      -webkit-touch-callout: none !important;
      overflow: hidden;
    }

    .background-composite {
      position: relative;
    }

    .background-composite::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('resource/myapp/MDRS-2017.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      /* background-position: center;  looks better left aligned rather than centered */ 
      opacity: 0.2; /* Adjust this value to set the desired transparency */
      z-index: -1;
    }

  </style>

  <title>myapp</title>
  <noscript>
    <meta http-equiv="refresh" content="0; url=${appPath}nojs.html"/>
  </noscript>
  ${preBootJs}
  <script type="text/javascript" src="${appPath}index.js"></script>
  
  <script src="https://cdn.ckeditor.com/4.22.1/standard/ckeditor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
 </head>
<body>
</body>
</html>
